<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Ground-11: 
Circuit Id: Ground-18
<item objectName="Ground-11" y="-356" x="-460" rotation="0" circPos="0,0" labely="8" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Ground-18" circRot="0" itemtype="Ground" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Fixed Voltage-10: 
Circuit Id: Fixed Voltage-15
<item objectName="Fixed Voltage-10" y="-432" Voltage="5" x="-476" rotation="0" circPos="0,0" Unit=" V" labely="-24" valLabRot="0" valLabely="8" labelx="-64" Out="true" boardPos="-1e+06,-1e+06" mainComp="false" Show_Volt="true" labelrot="0" boardRot="-1000000" valLabelx="-16" id="Fixed Voltage-15" circRot="9.5065411454216321e-312" itemtype="Fixed Voltage" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Potentiometer-9: 
Circuit Id: Potentiometer-16
<item objectName="Potentiometer-9" y="-404" Resistance="1" x="-460" Show_res="true" rotation="90" circPos="0,0" Unit=" kΩ" labely="-40" valLabRot="0" valLabely="-20" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Value_Ohm="0" labelrot="0" boardRot="-1000000" valLabelx="10" id="Potentiometer-16" circRot="0" itemtype="Potentiometer" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-18
<item objectName="Ground-8" y="-484" x="-464" rotation="0" circPos="0,0" labely="8" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Ground-18" circRot="0" itemtype="Ground" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Potentiometer-7: 
Circuit Id: Potentiometer-16
<item objectName="Potentiometer-7" y="-532" Resistance="1" x="-464" Show_res="true" rotation="90" circPos="0,0" Unit=" kΩ" labely="-40" valLabRot="0" valLabely="-20" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" Value_Ohm="800" labelrot="0" boardRot="-1000000" valLabelx="10" id="Potentiometer-16" circRot="0" itemtype="Potentiometer" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-15
<item objectName="Fixed Voltage-6" y="-560" Voltage="5" x="-480" rotation="0" circPos="0,0" Unit=" V" labely="-24" valLabRot="0" valLabely="8" labelx="-64" Out="true" boardPos="-1e+06,-1e+06" mainComp="false" Show_Volt="true" labelrot="0" boardRot="-1000000" valLabelx="-16" id="Fixed Voltage-15" circRot="9.5065411454216321e-312" itemtype="Fixed Voltage" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-5" y="-528" Program="serial_buttons_pots.hex" Auto_Load="false" x="-756" rotation="0" circPos="0,0" Mhz="16" labely="-21" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" mainComp="false" Logic_Symbol="false" Init_gdb="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Arduino Uno-1" circRot="0" itemtype="Arduino" vflip="1" Show_id="true" hflip="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-5
<item Norm_Close="false" Poles="1" objectName="Push-4" y="-472" x="-812" rotation="0" circPos="0,0" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Push-5" circRot="6.952508807666979e-310" itemtype="Push" Key="s" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-7
<item objectName="Ground-3" y="-420" x="-848" rotation="0" circPos="0,0" labely="8" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Ground-7" circRot="6.952508807666979e-310" itemtype="Ground" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Push-2: 
Circuit Id: Push-17
<item Norm_Close="false" Poles="1" objectName="Push-2" y="-504" x="-812" rotation="0" circPos="0,0" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Push-17" circRot="1.1392769308346095e-305" itemtype="Push" Key="a" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-20
<item objectName="Node-1" y="-472" x="-848" rotation="0" circPos="0,0" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Node-20" circRot="1.2906087058232773e-306" itemtype="Node" vflip="1" Show_id="false" hflip="1"/>

Unique  Id: SerialPort-12: 
Circuit Id: SerialPort-35
<item objectName="SerialPort-12" y="-608" Auto_Open="false" Port_Name="COM3" x="-740" rotation="0" circPos="0,0" Mcu_Uart="1" Parity="0" labely="-20" valLabRot="0" valLabely="0" labelx="-34" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="SerialPort-35" circRot="0" StopBits="1" BaudRate="9600" itemtype="SerialPort" vflip="1" Show_id="false" hflip="1" DataBits="8" Mcu_Id="Arduino Uno-5" FlowControl="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-6
<item objectName="Connector-13" startpinid="Push-4-switch0pinN" y="-472" x="-796" enodeid="Circ_eNode-14" rotation="0" circPos="0,0" endpinid="Arduino Uno-5-PD3" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-6" circRot="9.3460979019654738e-307" itemtype="Connector" vflip="1" pointList="-796,-472,-776,-472,-776,-488,-748,-488" Show_id="false" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item objectName="Connector-15" startpinid="Ground-3-Gnd" y="-436" x="-848" enodeid="Circ_eNode-16" rotation="0" circPos="0,0" endpinid="Node-1-0" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-8" circRot="0" itemtype="Connector" vflip="1" pointList="-848,-436,-848,-472" Show_id="false" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item objectName="Connector-17" startpinid="Arduino Uno-5-PD2" y="-496" x="-748" enodeid="Circ_eNode-18" rotation="0" circPos="0,0" endpinid="Push-2-switch0pinN" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-18" circRot="-5.4861292832171842e+303" itemtype="Connector" vflip="1" pointList="-748,-496,-772,-496,-772,-504,-796,-504" Show_id="false" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" startpinid="Push-2-pinP0" y="-504" x="-828" enodeid="Circ_eNode-16" rotation="0" circPos="0,0" endpinid="Node-1-1" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-19" circRot="9.3872472709836843e-323" itemtype="Connector" vflip="1" pointList="-828,-504,-848,-504,-848,-472" Show_id="false" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-21
<item objectName="Connector-20" startpinid="Node-1-2" y="-472" x="-848" enodeid="Circ_eNode-16" rotation="0" circPos="0,0" endpinid="Push-4-pinP0" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-21" circRot="9.3872472709836843e-323" itemtype="Connector" vflip="1" pointList="-848,-472,-828,-472" Show_id="false" hflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-17
<item objectName="Connector-21" startpinid="Fixed Voltage-6-outnod" y="-560" x="-464" enodeid="Circ_eNode-22" rotation="0" circPos="0,0" endpinid="Potentiometer-7-PinA" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-17" circRot="0" itemtype="Connector" vflip="1" pointList="-464,-560,-464,-548" Show_id="false" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-19
<item objectName="Connector-23" startpinid="Ground-8-Gnd" y="-500" x="-464" enodeid="Circ_eNode-24" rotation="0" circPos="0,0" endpinid="Potentiometer-7-PinB" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-19" circRot="0" itemtype="Connector" vflip="1" pointList="-464,-500,-464,-516" Show_id="false" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-19
<item objectName="Connector-25" startpinid="Ground-11-Gnd" y="-372" x="-460" enodeid="Circ_eNode-26" rotation="0" circPos="0,0" endpinid="Potentiometer-9-PinB" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-19" circRot="0" itemtype="Connector" vflip="1" pointList="-460,-372,-460,-388" Show_id="false" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-17
<item objectName="Connector-27" startpinid="Fixed Voltage-10-outnod" y="-432" x="-460" enodeid="Circ_eNode-28" rotation="0" circPos="0,0" endpinid="Potentiometer-9-PinA" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-17" circRot="0" itemtype="Connector" vflip="1" pointList="-460,-432,-460,-420" Show_id="false" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-31
<item objectName="Connector-29" startpinid="Potentiometer-9-PinM" y="-404" x="-476" enodeid="Circ_eNode-30" rotation="0" circPos="0,0" endpinid="Arduino Uno-5-PC0" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-31" circRot="0" itemtype="Connector" vflip="1" pointList="-476,-404,-532,-404,-532,-472,-604,-472" Show_id="false" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-32
<item objectName="Connector-31" startpinid="Potentiometer-7-PinM" y="-532" x="-480" enodeid="Circ_eNode-32" rotation="0" circPos="0,0" endpinid="Arduino Uno-5-PC1" labely="-24" valLabRot="0" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" boardRot="-1000000" valLabelx="0" id="Connector-32" circRot="0" itemtype="Connector" vflip="1" pointList="-480,-532,-532,-532,-532,-480,-604,-480" Show_id="false" hflip="1"/>
 
</circuit>
